GOOGLE_ID=497892923737-ukt16nqbu1qpasup3726232tfgadfg8q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://G302563:G302563@cluster0.urz01.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=wjBdHXoMwVn0p+JPY4okMXODHYQ2RdqEanBZ0O08YxQ=